# Database Connection URL for Bento and SDK
# Format: postgres://[user]:[password]@[host]:[port]/[dbname]?sslmode=disable
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
